*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: #22212C;
    color: #837E9F;

    display: flex;

    font-family: 'Merriweather Sans';
}

.cards{
    margin-inline: 40px  60px;

    height: 100%;
    width: 348px;
}

.card{
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    background: #302F3D;

    margin-bottom: 30px;

    display: flex;  
}

#profile{
    margin-top: 40px;

    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 36px;

    Font-weight: 700;  

    width: 348px;
}

#profile h1{
    font-size: 20px;

    padding-block: 30px 10px;
}

div p{
    font-size: 13px;
}

#profile img{
    width: 128px;
    height: 128px;

    border-radius: 50%;
    border: 2px solid #00FF00
}

#infos{
    display: flex;
    flex-direction: column;
    gap: 12px;

    padding: 25px 0 25px 20px;
}

#info{
    display: flex;  
    align-items: center;
    gap: 10px;
}

#info a{
    font-size: 15px;
}

#tecnologias{
    flex-direction: column;

    padding: 15px 20px;
}

#teconologias h1{
    font-size: 15px;
}

.container-tec{
    width: 350px;

    margin-top: 15px;

    display: flex;
    flex-wrap: wrap;

    padding: 10px 10px 20px 10px;
    gap: 15px;
}

.tecnologia{
    width: 86px;
    height: 24px;

    background: #CB92B1;
    border-radius: 30px;
    
    display: flex;
    justify-content: center;
    align-items: center;
}

#experiencia{
    flex-direction: column;
    padding-top: 10px;

    padding-left: 40px;
}

.container-list{
    width: 175px;
    padding-bottom: 20px;
}

ul{
    padding-block: 10px;
    font-size: 14px;

    display: flex;
    flex-direction: column ;
    gap: 10px;
}

#educacao{
    flex-direction: column;
    padding-top: 10px;

    padding-left: 40px;
}

.container-projects{
    flex: 1;

    margin-right: 40px;
}

#projects{
    margin-block: 40px 31px;

    display: flex;

    align-items: center;
}

#projects h2{
   margin: 30px;
}

.container-project{
    display: flex;
    gap: 15px;

    width: 100%;
    flex-wrap: wrap;
}

#card-project{
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    background: #302F3D; 

    display: flex;
    text-align: center;
    gap: 15px;

    width: 379px;
}

.project{
    display: flex;
    flex-direction: column;
}

.project img{
    width: 100%;
    border-radius: 20px;
}

.project a{
    border-radius: 20px;
    background: #1e1e44;
    height: 40px;

    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}
.project a:hover{
    background: #131331;
}

#card-em-breve{
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    background: #302F3D; 

    display: flex;
    text-align: center;
    height: 130px;

    width: 379px;
}




